RaffleDraw.Wpf/Views/EmployeeView.xaml

<UserControl x:Class="RaffleDraw.Wpf.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:RaffleDraw.Wpf.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="600"
             dialogs:DialogParticipation.Register="{Binding}"
             DataContext="{Binding Source={StaticResource Locator}, Path=EmployeeViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ShowCreateEmployeeDialogCommand}"
                    Content="新增員工" Style="{DynamicResource SquareButtonStyle}" />
            <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ImportEmployeeCommand}"
                    Content="載入員工清單" Style="{DynamicResource SquareButtonStyle}" />
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding Employees}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Binding="{Binding SerialNumber}" Header="序號" />
                <DataGridTextColumn Width="100" Binding="{Binding Office}" Header="一級單位" />
                <DataGridTextColumn Width="100" Binding="{Binding Division}" Header="二級單位" />
                <DataGridTextColumn Width="100" Binding="{Binding EmployeeId}" Header="員工代號" />
                <DataGridTextColumn Width="100" Binding="{Binding Name}" Header="姓名" />
                <DataGridTextColumn Width="*" Header="" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
