RaffleDraw.Wpf/Views/EmployeeView.xaml

<UserControl x:Class="RaffleDraw.Wpf.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaffleDraw.Wpf.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=EmployeeViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" MinWidth="200">
            <TextBlock Text="員工" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="獎品內容" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <Label Content="數量" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <Label Content="提供者" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="5" Text="{Binding GiftContent, ValidatesOnDataErrors=True}" />
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="5" Text="{Binding GiftQuentity}" />
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="5" Text="{Binding GiftProvider, ValidatesOnDataErrors=True}" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Button Content="新增" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="5" Command="{Binding AddGiftCommand}" />
                <Button Content="清除" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="5" Command="{Binding CleanGiftCommand}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
            <Button Content="載入員工清單" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Command="{Binding ImportEmployeeCommand}" />
            <Label Content="{Binding ImportEmployeeMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding Employees}" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序號" Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="一級單位" Binding="{Binding Office}" />
                <DataGridTextColumn Header="二級單位" Binding="{Binding Division}" />
                <DataGridTextColumn Header="員工代號" Binding="{Binding EmployeeID}" />
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                <DataGridTextColumn Header="" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
