RaffleDraw.Wpf/Views/PrizeView.xaml

<UserControl x:Class="RaffleDraw.Wpf.Views.PrizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RaffleDraw.Wpf.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=PrizeViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" MinWidth="200">
            <TextBlock Text="獎品" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="獎品內容" />
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="數量" />
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="提供者" />
            <TextBox Grid.Row="0" Grid.Column="1" Width="200" Margin="5" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Text="{Binding GiftContent, ValidatesOnDataErrors=True}" TextWrapping="Wrap" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="5" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Text="{Binding GiftQuentity}" TextWrapping="Wrap" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="5" HorizontalAlignment="Left"
                     VerticalAlignment="Top" Text="{Binding GiftProvider, ValidatesOnDataErrors=True}" TextWrapping="Wrap" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Button Width="75" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding AddGiftCommand}"
                        Content="新增" />
                <Button Width="75" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding CleanGiftCommand}"
                        Content="清除" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Vertical">
            <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ImportPrizeCommand}" Content="載入獎品清單" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ImportPrizeMessage}" />
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Prizes}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SerialNumber}" Header="序號" />
                <DataGridTextColumn Binding="{Binding Content}" Header="獎品內容" />
                <DataGridTextColumn Binding="{Binding Quentity}" Header="數量" />
                <DataGridTextColumn Binding="{Binding Winners.Count}" Header="已抽" />
                <DataGridTextColumn Binding="{Binding Provider}" Header="提供者" />
                <DataGridTextColumn Header="" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
