RaffleDraw.Wpf/Views/PrizeView.xaml

<UserControl x:Class="RaffleDraw.Wpf.Views.PrizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:RaffleDraw.Wpf.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="600"
             dialogs:DialogParticipation.Register="{Binding}"
             DataContext="{Binding PrizeViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ShowCreatePrizeDialogCommand}"
                    Content="新增獎項" Style="{DynamicResource SquareButtonStyle}" />
            <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ImportPrizeCommand}" Content="載入獎項清單"
                    Style="{DynamicResource SquareButtonStyle}" />
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding Prizes}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Binding="{Binding SerialNumber}" Header="序號" />
                <DataGridTextColumn Width="200" Binding="{Binding Content}" Header="獎項內容" />
                <DataGridTextColumn Width="100" Binding="{Binding Quentity}" Header="數量" />
                <DataGridTextColumn Width="100" Binding="{Binding Winners.Count}" Header="已抽" />
                <DataGridTextColumn Width="300" Binding="{Binding Provider}" Header="提供者" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Left" Command="{Binding PrizeViewModel.DeletePrizeCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" Content="刪除" Style="{DynamicResource SquareButtonStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
