RaffleDraw.Wpf/Views/PrizeView.xaml

<UserControl x:Class="RaffleDraw.Wpf.Views.PrizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:RaffleDraw.Wpf.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="600"
             dialogs:DialogParticipation.Register="{Binding}"
             DataContext="{Binding Source={StaticResource Locator}, Path=PrizeViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" MinWidth="200">
            <TextBlock Text="獎品" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ShowCreatePrizeDialogCommand}" Content="新增獎品"
                    Style="{DynamicResource SquareButtonStyle}" />
            <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ImportPrizeCommand}" Content="載入獎品清單"
                    Style="{DynamicResource SquareButtonStyle}" />
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Prizes}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SerialNumber}" Header="序號" />
                <DataGridTextColumn Binding="{Binding Content}" Header="獎品內容" />
                <DataGridTextColumn Binding="{Binding Quentity}" Header="數量" />
                <DataGridTextColumn Binding="{Binding Winners.Count}" Header="已抽" />
                <DataGridTextColumn Binding="{Binding Provider}" Header="提供者" />
                <DataGridTextColumn Header="" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
