RaffleDraw.Wpf/Views/RecordView.xaml

<UserControl x:Class="RaffleDraw.Wpf.Views.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RaffleDraw.Wpf.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="800"
             DataContext="{Binding RecordViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ExportWinnerCommand}" Content="匯出"
                    Style="{DynamicResource SquareButtonStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Width="100" VerticalAlignment="Center" Content="獎項" />
            <ComboBox MinWidth="300" Margin="5" ItemsSource="{Binding Prizes}" SelectedItem="{Binding Prize}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="Auto" FontFamily="Consolas" Text="{Binding SerialNumber, StringFormat=\{0\,10\}}" />
                            <TextBlock Margin="10,0" Text=" | " />
                            <TextBlock Width="Auto" Text="{Binding Content}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Width="100" VerticalAlignment="Center" Content="序號" />
            <TextBox Width="100" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" AcceptsReturn="False"
                     Text="{Binding SearchSerialNumber, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchEmployeeCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SearchEmployeeCommand}" Content="搜尋" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Margin="0,0,20,0" VerticalAlignment="Center" Content="獎項" FontSize="24" Foreground="Blue" />
            <Label Width="150" Content="{Binding Prize.SerialNumber}" FontSize="32" Foreground="Blue" />
            <Label Margin="0,0,20,0" VerticalAlignment="Center" Content="數量" FontSize="24" Foreground="Blue" />
            <Label Width="50" Content="{Binding Prize.Quentity}" FontSize="32" Foreground="Blue" />
            <Label Margin="0,0,20,0" VerticalAlignment="Center" Content="已抽" FontSize="24" Foreground="Blue" />
            <Label Width="50" Content="{Binding Prize.Winners.Count}" FontSize="32" Foreground="Blue" />
            <Label Margin="0,0,20,0" VerticalAlignment="Center" Content="提供者" FontSize="24" Foreground="Blue" />
            <Label Content="{Binding Prize.Provider}" FontSize="32" Foreground="Blue" />
        </StackPanel>
        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding Prize.Content}" FontSize="64" FontWeight="Bold"
               Foreground="Red" />
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Margin="0,0,20,0" Content="{Binding Employee.SerialNumber}" FontSize="48" FontWeight="Bold" Foreground="Blue" />
            <Label Margin="0,0,20,0" Content="{Binding Employee.Office}" FontSize="48" FontWeight="Bold" Foreground="Blue" />
            <Label Margin="0,0,20,0" Content="{Binding Employee.Division}" FontSize="48" FontWeight="Bold" Foreground="Blue" />
            <Label Margin="0,0,20,0" Content="{Binding Employee.Name}" FontSize="48" FontWeight="Bold" Foreground="Blue" />
            <Button Margin="0,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SaveWinnerCommand}" Content="儲存" />
            <Label VerticalAlignment="Center" Content="{Binding SaveWinnerMessage}" Foreground="Red" />
        </StackPanel>
        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"
                  FontSize="24" IsReadOnly="True" ItemsSource="{Binding Prize.Winners}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Binding="{Binding Path=SerialNumber}" Foreground="Blue" Header="序號" />
                <DataGridTextColumn Width="150" Binding="{Binding Path=Office}" Foreground="Blue" Header="一級單位" />
                <DataGridTextColumn Width="150" Binding="{Binding Path=Division}" Foreground="Blue" Header="二級單位" />
                <DataGridTextColumn Width="150" Binding="{Binding Path=MaskEmployeeId}" Foreground="Blue" Header="員工代號" />
                <DataGridTextColumn Width="200" Binding="{Binding Path=Name}" Foreground="Blue" Header="姓名" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="34" HorizontalAlignment="Left"
                                    Command="{Binding RecordViewModel.CancelWinnerCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"
                                    Content="取消" FontSize="12" Style="{DynamicResource SquareButtonStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="5" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="恭喜中獎" FontSize="144" Foreground="Red"
               Visibility="{Binding HasEmployee, Converter={StaticResource BoolToVisibility}}" />
    </Grid>
</UserControl>
