RaffleDraw.Wpf/Views/ResultView.xaml

<UserControl x:Class="RaffleDraw.Wpf.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:RaffleDraw.Wpf.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="600"
             dialogs:DialogParticipation.Register="{Binding}"
             DataContext="{Binding RecordViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <!--<Label Width="100" VerticalAlignment="Center" Content="獎項" />
            <ComboBox MinWidth="300" Margin="5" ItemsSource="{Binding Prizes}" SelectedItem="{Binding Prize}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="Auto" FontFamily="Consolas" Text="{Binding SerialNumber, StringFormat=\{0\,10\}}" />
                            <TextBlock Margin="10,0" Text=" | " />
                            <TextBlock Width="Auto" Text="{Binding Content}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding SearchCommand}" Content="搜尋"
                    Style="{DynamicResource SquareButtonStyle}" />-->
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding Winners}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Binding="{Binding SerialNumber}" Header="員工序號" />
                <DataGridTextColumn Width="100" Binding="{Binding EmployeeId}" Header="員工代號" />
                <DataGridTextColumn Width="100" Binding="{Binding Name}" Header="姓名" />
                <DataGridTextColumn Width="100" Binding="{Binding Prize.SerialNumber}" Header="獎項序號" />
                <DataGridTextColumn Width="200" Binding="{Binding Prize.Content}" Header="獎項內容" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="34" HorizontalAlignment="Left"
                                    Command="{Binding RecordViewModel.CancelWinnerCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"
                                    Content="取消" Style="{DynamicResource SquareButtonStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
